<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Fetching data</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    a {
      color: #b4099d;
      text-decoration-color: #099bb4;
    }

    #wrapper {
      width: 960px;
      height: auto;
      margin: 5% auto;
      text-align: center;
      background: #bbb;
      padding: 30px;
      border-radius: 20px;
    }

    ul {
      list-style: none;
      text-align: left;
      background: #eee;
      padding: 20px;
      display: none;
      border-radius: 10px;
    }

    li {
      display: block;
      padding: 10px 20px;
    }

    li a {
      text-decoration-color: #e20737;
      color: #b4099d;
    }

    li:nth-child(odd) {
      background: #ddd;
    }

    span {
      color: #099bb4;
    }

    button {
      background: transparent;
      padding: 10px;
      border: 1px solid #000;
      outline: none;
      border-radius: 10px;
      color: #000;
      font-weight: 200;
      box-shadow: 2px 10px 5px 0 #000;
      font-family: 'Bershire Swash Regular';
    }

    button:active {
      box-shadow: 1px 5px 5px 0 #000;
    }

    #nasa {
      margin-top: 20px;
      background: #eee;
      padding: 20px;
      display: none;
      border-radius: 10px;
    }

    img {
      width: 500px;
      height: 300px;
      border-radius: 20px;
    }

    p {
      text-align: left;
    }

    p::first-letter {
      font-size: 2rem;
      font-family: 'Fascinate Inline Black';
    }

    #btn1:hover {
      background: #86c232;
      color: #ddd;
    }

    #btn2:hover {
      background: #008081;
      color: #ddd;
    }
  </style>
</head>

<body>
  <div id="wrapper">
    <button id="btn1">Get it!</button>
    <button id="btn2">Get NASA data!</button>
    <!-- Working with the unordered list -->
    <ul></ul>

    <!-- Working with the NASA data -->
    <div id="nasa"></div>
  </div>
  <script src="app.js"></script>
  <script src="app2.js"></script>
</body>

</html>